/* General setup */

:root {
  /* Primary */
  --primary-blue: #1b88db;
  --primary-yellow: #fff7cd;
  --primary-pink: #ff6392;
  /* Text */
  --text-dark: #333e47;
  --text-light: #5c646d;
  --text-light2: #9caab9;
  --text-black: #333333;
  --text-white: #fafafa;
  /* Background */
  --background-light: #e6e6e6;
  --background-white: #ffffff;
  --background-dark-blue: #8ea1b1;
  /* Support */
  --support-shadow: #143b7a26;

  /* Font */
  --font-stack: "Open Sans", sans-serif;
}

html {
  font-family: var(--font-stack);
  font-size: 10px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--background-light);
  color: var(--text-dark);
  padding: 20px 0;
}

h1 {
  margin-top: 100px;
  font-size: 3.2rem;
  color: var(--text-dark);
}

h3 {
  margin-top: 24px;
  color: var(--primary-blue);
}

hr {
  background-color: var(--primary-pink);
  opacity: 0.3;
  height: 2px;
  border: none;
  border-radius: 50%;
  margin-top: 10px;
  padding: 0;
}

p {
  text-align: justify;
  margin-top: 10px;
  line-height: 28px;
}

ul {
  margin-top: 10px;
  line-height: 28px;
  margin-left: 14px;
}

/* CV content */

.cv-content-container {
  padding: 50px 30px 50px 70px;
}

.code-container {
  margin: 10px 0 20px;
}

.additional-info {
  color: var(--text-light2);
}

/* CV side column */

.cv-side-column {
  display: flex;
  flex-direction: column;
  padding: 50px 70px 50px 30px;
  background-color: var(--primary-yellow);
}

.profile-photo {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin-top: 40px;
}

.contacts-link {
  text-decoration: none;
  color: var(--primary-pink);
}

/* Footer */

.footer {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-white);
  margin: 0 auto;
  padding: 25px 50px;
  max-width: 1100px;
  height: 100px;
  background-color: var(--background-dark-blue);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.gh-logo,
.rss-logo {
  height: 50px;
}

.creation-year {
  margin: 0;
}

.grid-photo {
  margin-left: auto;
  margin-right: auto;
}

/* Wide screen */
@media screen and (min-width: 960px) {
  /* CV containers */

  .cv-container {
    margin: 0 auto;
    max-width: 1100px;
    height: auto;
    background-color: var(--background-white);
    font-size: 1.8rem;
    color: var(--text-black);
    display: grid;
    grid-template-columns: 50px 5fr 30px 50px 3fr 30px;
    grid-auto-rows: 100px;
    row-gap: 20px;
  }

  .grid-fullname {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .grid-about {
    grid-column: 2/3;
    grid-row: 3/7;
  }

  .grid-education {
    grid-column: 2/3;
    grid-row: 7/10;
  }

  .grid-experience {
    grid-column: 2/3;
    grid-row: 10/12;
  }

  .grid-code {
    grid-column: 2/3;
    grid-row: 12/15;
  }

  .grid-photo {
    grid-column: 5/6;
    grid-row: 1/2;
    z-index: 2;
  }

  .grid-summary {
    grid-column: 5/6;
    grid-row: 3/5;
    z-index: 2;
  }

  .grid-contacts {
    grid-column: 5/6;
    grid-row: 5/7;
    z-index: 2;
  }

  .grid-skills {
    grid-column: 5/6;
    grid-row: 7/10;
    z-index: 2;
  }

  .grid-lang {
    grid-column: 5/6;
    grid-row: 10/12;
    z-index: 2;
  }

  .grid-background {
    height: auto;
    width: auto;
    background-color: var(--primary-yellow);
    grid-column: 4/7;
    grid-row: 1/15;
    z-index: 1;
  }
}

/* Tablet screen */
@media print, screen and (min-width: 640px) and (max-width: 960px) {
  /* CV containers */

  .cv-container {
    margin: 0 auto;
    max-width: 960px;
    min-width: 640px;
    height: auto;
    background-color: var(--background-white);
    font-size: 1.8rem;
    color: var(--text-black);
    display: grid;
    grid-template-columns: 0.5fr 5fr 0.5fr 5fr 0.5fr;
    grid-auto-rows: max-content;
    row-gap: 20px;
  }

  .grid-fullname {
    grid-column: 2/4;
    grid-row: 1/2;
  }

  .grid-about {
    grid-column: 2/5;
    grid-row: 3/4;
  }

  .grid-education {
    grid-column: 2/5;
    grid-row: 4/5;
  }

  .grid-experience {
    grid-column: 2/5;
    grid-row: 5/6;
  }

  .grid-code {
    grid-column: 2/5;
    grid-row: 7/8;
  }

  .grid-photo {
    grid-column: 4/5;
    grid-row: 1/2;
  }

  .grid-summary {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .grid-contacts {
    grid-column: 4/5;
    grid-row: 2/3;
  }

  .grid-skills {
    grid-column: 2/3;
    grid-row: 6/7;
  }

  .grid-lang {
    grid-column: 4/5;
  }

  .grid-background {
    display: none;
  }
}

/* Mobile screen */
@media print, screen and (max-width: 640px) {
  /* CV containers */

  .cv-container {
    margin: 0 auto;
    max-width: 640px;
    min-width: 320px;
    height: auto;
    background-color: var(--background-white);
    font-size: 1.6rem;
    color: var(--text-black);
    display: grid;
    grid-template-columns: 0.5fr 10fr 0.5fr;
    grid-auto-rows: max-content;
    row-gap: 20px;
  }

  .grid-fullname {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .grid-about {
    grid-column: 2/3;
    grid-row: 5/6;
  }

  .grid-education {
    grid-column: 2/3;
    grid-row: 6/7;
  }

  .grid-experience {
    grid-column: 2/3;
    grid-row: 7/8;
  }

  .grid-code {
    grid-column: 2/3;
    grid-row: 10/11;
    display: none;
  }

  .grid-photo {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .grid-summary {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .grid-contacts {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  .grid-skills {
    grid-column: 2/3;
    grid-row: 8/9;
  }

  .grid-lang {
    grid-column: 2/3;
    grid-row: 9/10;
    margin-bottom: 20px;
  }

  .grid-background {
    display: none;
  }

  h1 {
    margin-top: 50px;
    text-align: center;
    font-size: 2.8rem;
  }

  .footer {
    padding: 25px;
  }
}
